{
  "name": "facadeflow-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --ignore-pattern public/ocr/**",
    "preview": "vite preview",
    "local:serve": "node scripts/local-server.mjs",
    "local": "npm run build && npm run local:serve",
    "local:app": "npm run build && node scripts/windows-local-app.mjs",
    "test:phase05a": "vite build --ssr tests/phase05a.test.ts --outDir .facadeflow-runtime/phase05a-tests --emptyOutDir && node --test .facadeflow-runtime/phase05a-tests/phase05a.test.js",
    "test:phase05b": "vite build --ssr tests/phase05b.test.ts --outDir .facadeflow-runtime/phase05b-tests --emptyOutDir && node --test .facadeflow-runtime/phase05b-tests/phase05b.test.js",
    "test:phase06a": "vite build --ssr tests/phase06a.test.ts --outDir .facadeflow-runtime/phase06a-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a-tests/phase06a.test.js",
    "test:phase06a2": "vite build --ssr tests/phase06a2.test.ts --outDir .facadeflow-runtime/phase06a2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a2-tests/phase06a2.test.js",
    "test:phase06a3": "vite build --ssr tests/phase06a3.test.ts --outDir .facadeflow-runtime/phase06a3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a3-tests/phase06a3.test.js",
    "test:phase06a4": "vite build --ssr tests/phase06a4.test.ts --outDir .facadeflow-runtime/phase06a4-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a4-tests/phase06a4.test.js",
    "test:phase06a5": "vite build --ssr tests/phase06a5.test.ts --outDir .facadeflow-runtime/phase06a5-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a5-tests/phase06a5.test.js",
    "test:phase06a6": "vite build --ssr tests/phase06a6.test.ts --outDir .facadeflow-runtime/phase06a6-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a6-tests/phase06a6.test.js"
  },
  "dependencies": {
    "@mlightcad/libredwg-web": "0.7.10",
    "@react-three/fiber": "^9.7.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
