{
  "name": "facadeflow-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --ignore-pattern \"public/ocr/**\"",
    "preview": "vite preview",
    "local:serve": "node scripts/local-server.mjs",
    "local": "npm run build && npm run local:serve",
    "local:app": "npm run build && node scripts/windows-local-app.mjs",
    "test:phase05a": "vite build --ssr tests/phase05a.test.ts --outDir .facadeflow-runtime/phase05a-tests --emptyOutDir && node --test .facadeflow-runtime/phase05a-tests/phase05a.test.js",
    "test:phase05b": "vite build --ssr tests/phase05b.test.ts --outDir .facadeflow-runtime/phase05b-tests --emptyOutDir && node --test .facadeflow-runtime/phase05b-tests/phase05b.test.js",
    "test:phase06a": "vite build --ssr tests/phase06a.test.ts --outDir .facadeflow-runtime/phase06a-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a-tests/phase06a.test.js",
    "test:phase06a2": "vite build --ssr tests/phase06a2.test.ts --outDir .facadeflow-runtime/phase06a2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a2-tests/phase06a2.test.js",
    "test:phase06a3": "vite build --ssr tests/phase06a3.test.ts --outDir .facadeflow-runtime/phase06a3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a3-tests/phase06a3.test.js",
    "test:phase06a4": "vite build --ssr tests/phase06a4.test.ts --outDir .facadeflow-runtime/phase06a4-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a4-tests/phase06a4.test.js",
    "test:phase06a5": "vite build --ssr tests/phase06a5.test.ts --outDir .facadeflow-runtime/phase06a5-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a5-tests/phase06a5.test.js",
    "test:phase06a6": "vite build --ssr tests/phase06a6.test.ts --outDir .facadeflow-runtime/phase06a6-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a6-tests/phase06a6.test.js",
    "test:phase06a7": "vite build --ssr tests/phase06a7.test.ts --outDir .facadeflow-runtime/phase06a7-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a7-tests/phase06a7.test.js",
    "test:phase06a8": "vite build --ssr tests/phase06a8.test.ts --outDir .facadeflow-runtime/phase06a8-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a8-tests/phase06a8.test.js",
    "test:phase06a9": "vite build --ssr tests/phase06a9.test.ts --outDir .facadeflow-runtime/phase06a9-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9-tests/phase06a9.test.js",
    "test:phase06a9_2": "vite build --ssr tests/phase06a9_2.test.ts --outDir .facadeflow-runtime/phase06a9_2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_2-tests/phase06a9_2.test.js",
    "test:phase06a9_3": "vite build --ssr tests/phase06a9_3.test.ts --outDir .facadeflow-runtime/phase06a9_3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_3-tests/phase06a9_3.test.js",
    "test:phase06a9_4": "vite build --ssr tests/phase06a9_4.test.ts --outDir .facadeflow-runtime/phase06a9_4-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_4-tests/phase06a9_4.test.js",
    "test:phase06a9_5": "vite build --ssr tests/phase06a9_5.test.ts --outDir .facadeflow-runtime/phase06a9_5-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_5-tests/phase06a9_5.test.js",
    "test:phase06a9_6": "vite build --ssr tests/phase06a9_6.test.ts --outDir .facadeflow-runtime/phase06a9_6-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_6-tests/phase06a9_6.test.js",
    "test:phase06a9_7": "vite build --ssr tests/phase06a9_7.test.ts --outDir .facadeflow-runtime/phase06a9_7-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_7-tests/phase06a9_7.test.js",
    "test:phase06a9_8": "vite build --ssr tests/phase06a9_8.test.ts --outDir .facadeflow-runtime/phase06a9_8-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_8-tests/phase06a9_8.test.js",
    "test:phase06a9_9": "vite build --ssr tests/phase06a9_9.test.ts --outDir .facadeflow-runtime/phase06a9_9-tests --emptyOutDir && node --test .facadeflow-runtime/phase06a9_9-tests/phase06a9_9.test.js",
    "test:phase06b1": "vite build --ssr tests/phase06b1.test.ts --outDir .facadeflow-runtime/phase06b1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06b1-tests/phase06b1.test.js",
    "test:phase06b2_1_2": "vite build --ssr tests/phase06b2_1_2.test.ts --outDir .facadeflow-runtime/phase06b2_1_2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06b2_1_2-tests/phase06b2_1_2.test.js",
    "test:phase06b2_polish": "vite build --ssr tests/phase06b2_polish.test.ts --outDir .facadeflow-runtime/phase06b2-polish-tests --emptyOutDir && node --test .facadeflow-runtime/phase06b2-polish-tests/phase06b2_polish.test.js",
    "test:phase06b2_3": "vite build --ssr tests/phase06b2_3.test.ts --outDir .facadeflow-runtime/phase06b2_3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06b2_3-tests/phase06b2_3.test.js",
    "test:phase06c1": "vite build --ssr tests/phase06c1.test.ts --outDir .facadeflow-runtime/phase06c1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c1-tests/phase06c1.test.js",
    "test:phase06c1_1": "vite build --ssr tests/phase06c1_1.test.ts --outDir .facadeflow-runtime/phase06c1_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c1_1-tests/phase06c1_1.test.js",
    "test:phase06c1_2": "vite build --ssr tests/phase06c1_2.test.ts --outDir .facadeflow-runtime/phase06c1_2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c1_2-tests/phase06c1_2.test.js",
    "test:phase06c1_3": "vite build --ssr tests/phase06c1_3.test.ts --outDir .facadeflow-runtime/phase06c1_3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c1_3-tests/phase06c1_3.test.js",
    "test:phase06c1_4": "vite build --ssr tests/phase06c1_4.test.ts --outDir .facadeflow-runtime/phase06c1_4-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c1_4-tests/phase06c1_4.test.js",
    "test:phase06c2": "vite build --ssr tests/phase06c2.test.ts --outDir .facadeflow-runtime/phase06c2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2-tests/phase06c2.test.js",
    "test:phase06c2_1": "vite build --ssr tests/phase06c2_1.test.ts --outDir .facadeflow-runtime/phase06c2_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2_1-tests/phase06c2_1.test.js",
    "test:phase06c2_1_1": "vite build --ssr tests/phase06c2_1_1.test.ts --outDir .facadeflow-runtime/phase06c2_1_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2_1_1-tests/phase06c2_1_1.test.js",
    "test:phase06c2_2": "vite build --ssr tests/phase06c2_2.test.ts --outDir .facadeflow-runtime/phase06c2_2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2_2-tests/phase06c2_2.test.js",
    "test:phase06c2_3": "vite build --ssr tests/phase06c2_3.test.ts --outDir .facadeflow-runtime/phase06c2_3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2_3-tests/phase06c2_3.test.js",
    "test:phase06c2_3_1": "vite build --ssr tests/phase06c2_3_1.test.ts --outDir .facadeflow-runtime/phase06c2_3_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c2_3_1-tests/phase06c2_3_1.test.js",
    "audit:nadezhda-evidence": "node scripts/audit-nadezhda-evidence.mjs",
    "test:phase06c3": "vite build --ssr tests/phase06c3.test.ts --outDir .facadeflow-runtime/phase06c3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3-tests/phase06c3.test.js",
    "test:phase06c3_1": "vite build --ssr tests/phase06c3_1.test.ts --outDir .facadeflow-runtime/phase06c3_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_1-tests/phase06c3_1.test.js",
    "test:phase06c3_1_1": "vite build --ssr tests/phase06c3_1_1.test.ts --outDir .facadeflow-runtime/phase06c3_1_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_1_1-tests/phase06c3_1_1.test.js",
    "test:phase06c3_2": "vite build --ssr tests/phase06c3_2.test.ts --outDir .facadeflow-runtime/phase06c3_2-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_2-tests/phase06c3_2.test.js",
    "test:phase06c3_2_1": "vite build --ssr tests/phase06c3_2_1.test.ts --outDir .facadeflow-runtime/phase06c3_2_1-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_2_1-tests/phase06c3_2_1.test.js",
    "test:phase06c3_3": "vite build --ssr tests/phase06c3_3.test.ts --outDir .facadeflow-runtime/phase06c3_3-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_3-tests/phase06c3_3.test.js",
    "test:phase06c3_4": "vite build --ssr tests/phase06c3_4.test.ts --outDir .facadeflow-runtime/phase06c3_4-tests --emptyOutDir && node --test .facadeflow-runtime/phase06c3_4-tests/phase06c3_4.test.js"
  },
  "dependencies": {
    "@mlightcad/libredwg-web": "0.7.10",
    "@react-three/fiber": "^9.7.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
